[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = IsaIoForwardingDxe
    FILE_GUID = 11111111-2222-3333-4444-555555555555  # Replace with a unique GUID via uuidgen
    MODULE_TYPE = DXE_DRIVER
    VERSION_STRING = 1.0
    ENTRY_POINT = IsaIoForwardingDxeDriverEntryPoint

[Sources]
    IsaIoForwardingDxe.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiDriverEntryPoint
    UefiBootServicesTableLib
    DebugLib

[Protocols]
    gEfiPciRootBridgeIoProtocolGuid ## CONSUMES

[Depex]
    gEfiPciRootBridgeIoProtocolGuid